[gd_scene load_steps=10 format=3 uid="uid://3qpe4fwymegs"]

[ext_resource type="PackedScene" uid="uid://dsrw51oyauxwk" path="res://scenes/collision.tscn" id="1_537c5"]
[ext_resource type="Texture2D" uid="uid://bh7mcoux3hwqq" path="res://Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-1.png" id="2_ci0o3"]
[ext_resource type="Texture2D" uid="uid://d28otvwwwu56n" path="res://Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-2.png" id="3_a2tuf"]
[ext_resource type="Texture2D" uid="uid://6hodr3u87y7g" path="res://Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-3.png" id="4_fyd52"]
[ext_resource type="Texture2D" uid="uid://beh8ei4e1xbr7" path="res://Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-4.png" id="5_qcovh"]
[ext_resource type="Texture2D" uid="uid://cb1kvt7hvdayh" path="res://Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-5.png" id="6_7thxx"]
[ext_resource type="Texture2D" uid="uid://enaixya13v3k" path="res://Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-6.png" id="7_m38gw"]
[ext_resource type="Texture2D" uid="uid://4fwiheucuqko" path="res://Assets/Props Items and VFX/Sunnyland items/Sprites/cherry/cherry-7.png" id="8_kyhyu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_35lts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ci0o3")
}, {
"duration": 1.0,
"texture": ExtResource("3_a2tuf")
}, {
"duration": 1.0,
"texture": ExtResource("4_fyd52")
}, {
"duration": 1.0,
"texture": ExtResource("5_qcovh")
}, {
"duration": 1.0,
"texture": ExtResource("6_7thxx")
}, {
"duration": 1.0,
"texture": ExtResource("7_m38gw")
}, {
"duration": 1.0,
"texture": ExtResource("8_kyhyu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cheery" type="Node2D"]

[node name="Area2D2" parent="." instance=ExtResource("1_537c5")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 16)
sprite_frames = SubResource("SpriteFrames_35lts")
frame_progress = 0.989141
