[gd_scene load_steps=13 format=3 uid="uid://b3xhb7ehhipyo"]

[ext_resource type="Texture2D" uid="uid://clstjycky4n4q" path="res://Assets/Characters/Enemies and NPC/Bettle/Sprites/bettle1.png" id="1_md484"]
[ext_resource type="Texture2D" uid="uid://byvi1sxka0oab" path="res://Assets/Characters/Enemies and NPC/bunny/sprites/bunny1.png" id="1_w8i8w"]
[ext_resource type="Texture2D" uid="uid://1ulpdbelsqp7" path="res://Assets/Characters/Enemies and NPC/Bettle/Sprites/bettle2.png" id="2_ipns3"]
[ext_resource type="Texture2D" uid="uid://ph3x2vprpn0b" path="res://Assets/Characters/Enemies and NPC/bunny/sprites/bunny2.png" id="2_otmr2"]
[ext_resource type="Texture2D" uid="uid://cuktytfsrbsyj" path="res://Assets/Characters/Enemies and NPC/Bettle/Sprites/bettle3.png" id="3_8qclf"]
[ext_resource type="Texture2D" uid="uid://c1doeb47liq68" path="res://Assets/Characters/Enemies and NPC/bunny/sprites/bunny3.png" id="3_wtq4b"]
[ext_resource type="Texture2D" uid="uid://bbvdrjm46krnv" path="res://Assets/Characters/Enemies and NPC/Bettle/Sprites/bettle4.png" id="4_w8i8w"]
[ext_resource type="Texture2D" uid="uid://dubhuk25kqxur" path="res://Assets/Characters/Enemies and NPC/pig/sprites/pig1.png" id="5_otmr2"]
[ext_resource type="Texture2D" uid="uid://dij80yv2mpjti" path="res://Assets/Characters/Enemies and NPC/pig/sprites/pig2.png" id="6_wtq4b"]
[ext_resource type="Texture2D" uid="uid://bhtptfe32vdh3" path="res://Assets/Characters/Enemies and NPC/pig/sprites/pig3.png" id="7_j0cyh"]
[ext_resource type="Texture2D" uid="uid://db6ff2jcb1keo" path="res://Assets/Characters/Enemies and NPC/pig/sprites/pig4.png" id="8_g0wcc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8tegq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w8i8w")
}, {
"duration": 1.0,
"texture": ExtResource("2_otmr2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wtq4b")
}],
"loop": true,
"name": &"bunny",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md484")
}, {
"duration": 1.0,
"texture": ExtResource("2_ipns3")
}, {
"duration": 1.0,
"texture": ExtResource("3_8qclf")
}, {
"duration": 1.0,
"texture": ExtResource("4_w8i8w")
}],
"loop": true,
"name": &"fly",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_otmr2")
}, {
"duration": 1.0,
"texture": ExtResource("6_wtq4b")
}, {
"duration": 1.0,
"texture": ExtResource("7_j0cyh")
}, {
"duration": 1.0,
"texture": ExtResource("8_g0wcc")
}],
"loop": true,
"name": &"pig",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8tegq")
animation = &"bunny"
frame_progress = 0.575785
