[gd_scene load_steps=19 format=3 uid="uid://dq6rdk88jsi3y"]

[ext_resource type="Script" uid="uid://ccfvjc1oi1e0j" path="res://scripts/Enemys/Grub/Grub.cs" id="1_k547b"]
[ext_resource type="Texture2D" uid="uid://t0aqpqec04x4" path="res://assets/enemys/koopa/walk-kicked/SNES - Super Mario World - Koopas & Masked Koopas copy-Sheet.png" id="1_xbbjb"]
[ext_resource type="Script" uid="uid://dyjhe6pchos6y" path="res://scripts/Enemys/Grub/states/GrubWalk.cs" id="4_j4kkq"]
[ext_resource type="Script" uid="uid://ccm0vbsu0k4q" path="res://scripts/States/StateMachine.cs" id="5_sw2mv"]
[ext_resource type="Script" uid="uid://b7vxbfha5sixf" path="res://scripts/Enemys/Grub/states/GrupMerge.cs" id="5_ywnc2"]
[ext_resource type="Script" uid="uid://dr1q341kjm6qj" path="res://scripts/Enemys/Grub/states/GrupDeath.cs" id="6_0ctoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_birhf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5xu"]
atlas = ExtResource("1_xbbjb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxn1o"]
atlas = ExtResource("1_xbbjb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum81"]
atlas = ExtResource("1_xbbjb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grttc"]
atlas = ExtResource("1_xbbjb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot18w"]
atlas = ExtResource("1_xbbjb")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6ac"]
atlas = ExtResource("1_xbbjb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frmb"]
atlas = ExtResource("1_xbbjb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqhx2"]
atlas = ExtResource("1_xbbjb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg0fw"]
atlas = ExtResource("1_xbbjb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3v2"]
atlas = ExtResource("1_xbbjb")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qh4gb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxn1o")
}],
"loop": true,
"name": &"green-kicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grttc")
}],
"loop": true,
"name": &"green-small-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot18w")
}],
"loop": true,
"name": &"green-stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frmb")
}],
"loop": true,
"name": &"red-kicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqhx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg0fw")
}],
"loop": true,
"name": &"red-small-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3v2")
}],
"loop": true,
"name": &"red-stomped",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_k547b")

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(1564, 1036)
shape = SubResource("RectangleShape2D_birhf")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qh4gb")
animation = &"red-kicked"

[node name="State Machine" type="Node" parent="."]
script = ExtResource("5_sw2mv")

[node name="Walk" type="Node" parent="State Machine"]
script = ExtResource("4_j4kkq")

[node name="Merge" type="Node" parent="State Machine"]
script = ExtResource("5_ywnc2")

[node name="Death" type="Node" parent="State Machine"]
script = ExtResource("6_0ctoa")
