[gd_scene load_steps=28 format=3 uid="uid://c2l46wkmkylha"]

[ext_resource type="Texture2D" uid="uid://t0aqpqec04x4" path="res://assets/enemys/koopa/walk-kicked/SNES - Super Mario World - Koopas & Masked Koopas copy-Sheet.png" id="1_py2lt"]
[ext_resource type="Texture2D" uid="uid://dw4gc1dx3akb3" path="res://assets/enemys/koopa/walk/SNES - Super Mario World - Koopas & Masked Koopas2.png" id="1_tyfma"]
[ext_resource type="Texture2D" uid="uid://b5co27lh1q03n" path="res://assets/enemys/koopa/turn/SNES - Super Mario World - Koopas & Masked Koopas copy-Sheet.png" id="1_v04mq"]
[ext_resource type="Script" uid="uid://deq6vr0e3nsf4" path="res://scripts/Enemys/Koopa/Koopa.cs" id="1_vo5xu"]
[ext_resource type="Texture2D" uid="uid://bo5iwd32ubdag" path="res://assets/enemys/koopa/walk/SNES - Super Mario World - Koopas & Masked Koopas1.png" id="4_xum81"]
[ext_resource type="Script" uid="uid://ccm0vbsu0k4q" path="res://scripts/States/StateMachine.cs" id="5_grttc"]
[ext_resource type="Script" uid="uid://bl3voi00l75b6" path="res://scripts/Enemys/Koopa/states/KoopaWalk.cs" id="6_grttc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khn87"]
size = Vector2(16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5xu"]
atlas = ExtResource("1_py2lt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxn1o"]
atlas = ExtResource("1_py2lt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xum81"]
atlas = ExtResource("1_py2lt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grttc"]
atlas = ExtResource("1_py2lt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot18w"]
atlas = ExtResource("1_py2lt")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fea"]
atlas = ExtResource("1_v04mq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qtu"]
atlas = ExtResource("1_v04mq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04mq"]
atlas = ExtResource("1_tyfma")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py2lt"]
atlas = ExtResource("1_tyfma")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi6ac"]
atlas = ExtResource("1_py2lt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frmb"]
atlas = ExtResource("1_py2lt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqhx2"]
atlas = ExtResource("1_py2lt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg0fw"]
atlas = ExtResource("1_py2lt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc3v2"]
atlas = ExtResource("1_py2lt")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfwx"]
atlas = ExtResource("1_v04mq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwrse"]
atlas = ExtResource("1_v04mq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l216g"]
atlas = ExtResource("4_xum81")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4u7w"]
atlas = ExtResource("4_xum81")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyfma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxn1o")
}],
"loop": true,
"name": &"green-kicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xum81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grttc")
}],
"loop": true,
"name": &"green-small-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot18w")
}],
"loop": true,
"name": &"green-stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fea")
}],
"loop": true,
"name": &"green-turn-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qtu")
}],
"loop": true,
"name": &"green-turn-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2lt")
}],
"loop": true,
"name": &"green-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frmb")
}],
"loop": true,
"name": &"red-kicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqhx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg0fw")
}],
"loop": true,
"name": &"red-small-walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc3v2")
}],
"loop": true,
"name": &"red-stomped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfwx")
}],
"loop": true,
"name": &"red-turn-left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwrse")
}],
"loop": true,
"name": &"red-turn-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l216g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4u7w")
}],
"loop": true,
"name": &"red-walk",
"speed": 8.0
}]

[node name="Koopa" type="CharacterBody2D" node_paths=PackedStringArray("animationKoopa")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_vo5xu")
animationKoopa = NodePath("AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="Floor" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_khn87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tyfma")
animation = &"red-walk"

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("5_grttc")
InitialState = NodePath("Walk")

[node name="Walk" type="Node" parent="State Machine"]
script = ExtResource("6_grttc")
