[gd_scene load_steps=23 format=3 uid="uid://bpmxgefdkc2dv"]

[ext_resource type="Texture2D" uid="uid://cspp3bwp4bs6x" path="res://assets/enemys/shell/rotate-empty/SNES - Super Mario World - Koopas & Masked Koopas copy-Sheet.png" id="1_bo4bk"]
[ext_resource type="Script" uid="uid://cawwrk5vjurxc" path="res://scripts/Objects/Shell/Shell.cs" id="1_k7uw7"]
[ext_resource type="Script" uid="uid://btvu1yif2qtry" path="res://scripts/Objects/Shell/states/ShellIdle.cs" id="3_k7uw7"]
[ext_resource type="Script" uid="uid://ccm0vbsu0k4q" path="res://scripts/States/StateMachine.cs" id="3_qr86p"]
[ext_resource type="Script" uid="uid://bra3p5kfrcf17" path="res://scripts/Objects/Shell/states/ShellSpin.cs" id="4_qr86p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdvxk"]
size = Vector2(34.7078, 21.416)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb42f"]
atlas = ExtResource("1_bo4bk")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fq18"]
atlas = ExtResource("1_bo4bk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y80q"]
atlas = ExtResource("1_bo4bk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7uw7"]
atlas = ExtResource("1_bo4bk")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr86p"]
atlas = ExtResource("1_bo4bk")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvxk"]
atlas = ExtResource("1_bo4bk")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvj04"]
atlas = ExtResource("1_bo4bk")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sow7m"]
atlas = ExtResource("1_bo4bk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0sh"]
atlas = ExtResource("1_bo4bk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqijv"]
atlas = ExtResource("1_bo4bk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6aw"]
atlas = ExtResource("1_bo4bk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30ywq"]
atlas = ExtResource("1_bo4bk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khbe3"]
atlas = ExtResource("1_bo4bk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uout3"]
atlas = ExtResource("1_bo4bk")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_piqpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb42f")
}],
"loop": true,
"name": &"green-dle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y80q")
}],
"loop": true,
"name": &"green-merge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7uw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvj04")
}],
"loop": true,
"name": &"green-spin",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sow7m")
}],
"loop": true,
"name": &"red-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqijv")
}],
"loop": true,
"name": &"red-merge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30ywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khbe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uout3")
}],
"loop": true,
"name": &"red-spin",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvj04"]
size = Vector2(6.36813, 3.8175)

[node name="Shell" type="RigidBody2D" node_paths=PackedStringArray("animationShell")]
collision_layer = 128
collision_mask = 7
script = ExtResource("1_k7uw7")
animationShell = NodePath("AnimatedSprite2D")

[node name="Death" type="CollisionShape2D" parent="."]
position = Vector2(-3.73248e-07, 4.76837e-07)
rotation = 3.14159
scale = Vector2(0.460992, -0.747105)
shape = SubResource("RectangleShape2D_fdvxk")
debug_color = Color(0.540368, 0.407265, 1, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_piqpj")
animation = &"red-idle"
frame_progress = 0.256764

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_qr86p")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine"]
script = ExtResource("3_k7uw7")

[node name="LeftDetector" type="Area2D" parent="State Machine/Idle"]
collision_layer = 0

[node name="LeftCollision" type="CollisionPolygon2D" parent="State Machine/Idle/LeftDetector"]
scale = Vector2(0.573301, 0.625208)
polygon = PackedVector2Array(0, -12.7958, -13.9543, 1.59947, -13.9543, 12.7958, 0, 12.7958)

[node name="RightDetector" type="Area2D" parent="State Machine/Idle"]
collision_layer = 0

[node name="RightCollision" type="CollisionPolygon2D" parent="State Machine/Idle/RightDetector"]
position = Vector2(11, -8)
scale = Vector2(0.643746, 0.602069)
polygon = PackedVector2Array(-17.0875, 26.575, -4.66023, 26.575, -4.66023, 13.2875, -17.0875, 0)

[node name="Spin" type="Node" parent="State Machine"]
script = ExtResource("4_qr86p")

[node name="Top" type="Area2D" parent="State Machine/Spin"]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="State Machine/Spin/Top"]
position = Vector2(2.38419e-07, -6.55124)
scale = Vector2(1.88438, 0.759011)
shape = SubResource("RectangleShape2D_vvj04")
debug_color = Color(0.262203, 0.633859, 0, 0.42)

[connection signal="body_entered" from="." to="State Machine/Spin" method="Kill"]
[connection signal="body_entered" from="State Machine/Idle/LeftDetector" to="State Machine/Idle" method="GoToRight"]
[connection signal="body_entered" from="State Machine/Idle/RightDetector" to="State Machine/Idle" method="GoToLeft"]
[connection signal="area_shape_entered" from="State Machine/Spin/Top" to="State Machine/Spin" method="StopShell"]
