; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SuperMarioWorld2"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=30
config/icon="res://icon.svg"

[display]

window/size/viewport_width=300
window/size/viewport_height=180
window/size/always_on_top=true
window/size/window_width_override=1279
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="SuperMarioWorld2"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="Platforms"
2d_physics/layer_4="PlayerAttack"
2d_physics/layer_5="Enemy Specific Platforms"
2d_physics/layer_6="EnemysHitBox"
2d_physics/layer_7="PlayerHitBox"
2d_physics/layer_8="Objects"
2d_physics/layer_9="ObjectsHitBox"
